<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/da77c3e9a647ee5ff9dd9db5bd909d5b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/da77c3e9a647ee5ff9dd9db5bd909d5b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>